<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <style type="text/css">
    body{
      font-family: 'Roboto', sans-serif;
      margin: 0px;
    }
    img.logo{
      width:132px;
    }
    img.album-art{
      width: 374px;
    }

    /********************************************/
    /*CSS for the menu bar */
    nav{
      background-color: #000000;
      color: #ffffff;
      height: 80px;
    }

    ul.menu-bar{
      float: right;
    }
    ul.menu-bar li{
      display: inline;
    }
    ul.menu-bar li a{
      font-size: 16px;
      color: #fff;
      text-decoration: none;

      /* spacing between menu items*/

      padding: 28px 17px 28px 17px;
    }
    ul.menu-bar li a:hover{
      color: #1D8954;
    }
    li.user-profile-item:hover{
      color: #1D8954;
    }

    /**********************************************/
    /** css for go premium*/
    #go-premium{
      text-align: center;
      background: rgb(157,213,245);
      background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
      height: 650px;
      padding: 300px;
    }
    #go-premium h1{
      font-size: 80px;
      color: #fff;
      letter-spacing: -4px;

      /*remove margin top*/
      margin-top: 0px;
    }
    #go-premium h2{
      font-size: 34px;
      color: #fff;
      padding-bottom: 100px;
    }

    .btn-round:hover{
      background-color:#1ed760;

    }
    .btn-round{

        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #1DB954;
        padding-top: 20px;
        padding-right: 55px;
        padding-left: 55px;
        padding-bottom: 20px;
        border-radius: 50px;
        color: #fff;
    }

    /**********************/
    /* CSS for section 2 */

    #reputation
    {
      text-align: center;
    }

    #reputation h2
    {
      font-size: 39px;
      margin-top: 80px;
      letter-spacing: -2px;
    }

    #reputation p
    {
      font-size: 18px;
      padding-bottom: 30px;
    }

    .btn-grey:hover
    {
      background-color: #a9a9a9;
      color: #fff;
    }

    .btn-grey
    {
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      border: 1px solid #000000;
      letter-spacing: 3px;
      font-weight: 500;
      padding-top: 20px;
      padding-right: 55px;
      padding-left: 55px;
      padding-bottom: 20px;
      border-radius: 50px;
      color: #000;
      margin-bottom: 30px;
    }

    div#albums
    {
      margin-top: 80px;
    }

    .album-art
    {
      margin: 10px;
    }

    /* CSS for footer 1 */

    .col
    {

        width: 15%;
        float: left;
    }

    .col-last
    {
      width: 39%;
      text-align: right;
    }

    .clearfix
    {
      clear: both;
    }

    #first-footer ul li
    {
      list-style: none;
      margin-bottom: 14px;
    }

    #first-footer
    {
      background-color: #000;
      padding-top: 80px;
      padding-bottom: 80px;
    }

    #first-footer ul
    {
      padding: 0px; /* removes the left margin on the list items */
    }

    #first-footer h3
    {
      color: #919496;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    #first-footer ul li a
    {
      color: #fff;
      text-decoration: none;
    }

    #first-footer ul li a:hover
    {
      color: #1db954
    }


    /* CSS for footer 2 */

    #second-footer ul li
    {
        display: inline;
        padding-right: 20px;
    }

    #second-footer ul
    {
      padding: 0px;
    }

    #second-footer
    {
      background-color: #000;
      margin-top: -16px;
      height: 100px;
    }

    .col-50
    {
      width: 48%;
      float: left;
    }

    .col-50-last
    {
      text-align: right;
    }

    #second-footer ul li a
    {
      color: #919496;
      text-decoration: none;
    }

    #second-footer ul li a:hover
    {
      color: #1db954;
    }

    #second-footer div p
    {
      color: #919496;
      text-decoration: none;
    }

    #second-footer div p a
    {
      color: #919496;
      text-decoration: none;
    }

    .wrapper
    {
      width: 1280px;
      margin: 0px auto;
    }



    </style>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Menu -->
  <nav>
    <div class="wrapper">
      <img src="images/logo-white.png" class="logo">
        <ul class="menu-bar">
          <li>
            <a href="#">Premium</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">Download</a>
          </li>
          <li>
            |
          </li>
          <li>
            <a href="#">Upgrade</a>
          </li>
          <li class="user-profile-item">
            <span class="fa-layers fa-fw fa-3x">
            <i class="far fa-circle"></i>
            <i class="far fa-user" data-fa-transform="shrink-8"></i>
          </span>
          <a href="#">Profile</a>
          <i class="fas fa-angle-down" data-fa-transform="shrink-1"></i>
          </li>
        </ul>
      </div>
  </nav>


  <!-- section 1 -->
  <section id="go-premium">
    <h1>Go Premium. Be happy</h1>
    <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>
    <a href="" class="btn-round">GET SPOTIFY PREMIUM !</a>
  </section>

  <!-- section2 -->
  <section id="reputation">
  <h2>Looking for music?</h2>
  <p>
    Start listening to the best new releases.
  </p>
  <a href="" class="btn-grey">Launch Web Player</a>

  <br>
  <div id="albums">
    <img src="images/reputation.jpeg" class="album-art">
    <img src="images/1989.jpeg" class="album-art">
    <img src="images/lukebryan.jpeg" class="album-art">
    <br>
    <img src="images/sleeping.jpeg" class="album-art">
    <img src="images/lsd.jpeg" class="album-art">
    <img src="images/youcancry.jpeg" class="album-art">
  </div>

</section>

  <!--  Footer section1-->
  <footer id="first-footer">
    <div class="wrapper">
      <div class="col">
        <img src="images/logo-white.png" class="logo">
      </div>

      <!--  col1-->

      <div class="col">
        <h3>Company</h3>
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">For the Record</a>
          </li>
        </ul>
      </div> <!-- div for company-->

      <div class="col">
        <h3>Communities</h3>
        <ul>
          <li>
            <a href="#">For Artists</a>
          </li>
          <li>
            <a href="#">Developer</a>
          </li>
          <li>
            <a href="#">Brands</a>
          </li>
          <li>
            <a href="#">Investors</a>
          </li>
          <li>
            <a href="#">Vendors</a>
          </li>
        </ul>
      </div> <!-- div for communities -->

      <div class="col">
        <h3>Useful Links</h3>
        <ul>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">Gift</a>
          </li>
          <li>
            <a href="#">Web Player</a>
          </li>
        </ul>
      </div> <!-- div for useful links -->

      <div class="col col-last">
        <!-- @TODO: PUT some ICONS HERE -->
        <div class="fa-4x">
          <span class="fa-layers fa-fw">
            <i class="fas fa-circle" style="color:#555555"></i>
            <i class="fab fa-facebook-f" data-fa-transform="shrink-6" style="color:#fff"></i>
          </span>
          <span class="fa-layers fa-fw">
            <i class="fas fa-circle" style="color:#555555"></i>
            <i class="fab fa-twitter" data-fa-transform="shrink-6" style="color:#fff"></i>
          </span>
          <span class="fa-layers fa-fw">
            <i class="fas fa-circle" style="color:#555555"></i>
            <i class="fab fa-instagram" data-fa-transform="shrink-6" style="color:#fff"></i>
          </span>

        </div> <!-- div that holds social icions -->
      </div>  <!-- div for columns -->

      <!-- empty div to prevent  -->
      <div class="clearfix"> </div>
    </div>
  </footer>



  <!-- Footer 2 -->
  <footer id="second-footer">
    <div class="wrapper">
      <div class="col-50">
        <ul>
          <li>
            <a href="#">Legal</a>
          </li>
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Cookies</a>
          </li>
          <li>
            <a href="#">About Ads</a>
          </li>
        </ul>
    </div>

    <div class="col-50 col-50-last">
      <p>
        <a href="#">Canada (English)</a>
        <img src="images/ca.svg">
      </p>
      <p>
        &copy; 2018 Spotify AB
      </p>
    </div>
  </div>
  </footer>

</body>
</html>
